{
  "lint": {
    "rules": {
      "exclude": [
        "deno",
        "no-unused-vars",
        "require-await",
        "no-explicit-any",
        "no-var",
        "valid-typeof",
        "no-inner-declarations",
        "no-redeclare"
      ]
    }
  }
}
